Problem 1: Electricity Bill Calculator
Write a Python program that calculates the electricity bill based on the following conditions: 
Units      Rate per Unit 
First 100      ₹5 
Next 100       ₹7 
Above 200      ₹10 
Additional Charges: 
   • If the bill exceeds ₹2000, apply a 5% surcharge.  
   • If the total bill is below ₹500, the minimum bill should be ₹500.  
Display: 
   • Total Units  
   • Bill Amount  
   • Final Payable Amount

#---------------------Coding Section-------------------------------------

# Taking input of total electricity units from the user
units = int(input("Enter total number of electricity units consumed: "))

# Calculating bill amount based on conditions
if units <= 100:
    bill = units * 5

elif units <= 200:
    bill = (100 * 5) + ((units - 100) * 7)

else:
    bill = (100 * 5) + (100 * 7) + ((units - 200) * 10)

# Applying 5% surcharge if bill exceeds ₹2000
if bill > 2000:
    surcharge = bill * 0.05
else:
    surcharge = 0

# Calculating final amount to pay
final_bill = bill + surcharge

# Applying minimum bill condition
if final_bill < 500:
    final_bill = 500

# Displaying the results
print("----- Electricity Bill -----")
print("Total Units Consumed :", units)
print("Bill Amount          : Rs.", bill)
print("Surcharge            : Rs.", surcharge)
print("Final Payable Amount : Rs.", final_bill) 


#------------------Output Section--------------------------
Enter total number of electricity units consumed: 80

------- Electricity Bill -------
Total Units Consumed : 80
Bill Amount          : Rs.400
Surcharge            : Rs.0
Final Payable Amount : Rs.500